disco_f051r8    STM32F0-Discovery
disco_f100rb    STM32VL-Discovery
disco_f407vg    STM32F4-Discovery
disco_f429zi    STM32F429I-Discovery
disco_f746ng    STM32746G-Discovery
eval_f429ni     STM324x9I_EVAL
feather_f405rg  Adafruit Feather STM32F405 Express
nucleo_f070rb   STM32F0xx-Nucleo
nucleo_f207zg   STM32F2xx_Nucleo_144
nucleo_f401re   STM32F4xx-Nucleo
nucleo_f446re   STM32F4xx-Nucleo
nucleo_g474re   STM32G4xx_Nucleo
nucleo_h743zi2  STM32H7xx_Nucleo
nucleo_l073rz   STM32L0xx_Nucleo
nucleo_l452re   STM32L4xx-Nucleo
eval_lpc1857    Keil MCB1857 (LPC1857FET256, CM3 180MHz, 1M Flash, 136K SRAM)
xpresso_lpc1769 NXP LPCXpresso1769/CD (LPC1769FBD100, CM3 120MHz, 512K Flash, 64K SRAM)
xplained_samv71 Atmel SAM V71 Xplained Ultra (ATSAMV71Q21, CM7 300MHz, 2M Flash, 384K SRAM)
xplained_samd21 Atmel SAM D21 Xplained Pro (ATSAMD21J18A, CM0+ 48MHz, 256K Flash, 32K SRAM)
