disco_f051r8    STM32F0-Discovery
disco_f100rb    STM32VL-Discovery
disco_f407vg    STM32F4-Discovery
disco_f429zi    STM32F429I-Discovery
disco_f746ng    STM32746G-Discovery
eval_f429ni     STM324x9I_EVAL
feather_f405rg  Adafruit Feather STM32F405 Express
nucleo_f070rb   STM32F0xx-Nucleo
nucleo_f207zg   STM32F2xx_Nucleo_144
nucleo_f401re   STM32F4xx-Nucleo
nucleo_f446re   STM32F4xx-Nucleo
nucleo_g474re   STM32G4xx_Nucleo
nucleo_h743zi2  STM32H7xx_Nucleo
nucleo_l073rz   STM32L0xx_Nucleo
nucleo_l452re   STM32L4xx-Nucleo
